todo:
    *make catalogue of questions**
    *markup for question and solution - *
    *latex in markup - *
    *add mcquestion update code - *
    *set user id who make question - ***
    *implement basic karma setup - *
        *vote questions
    *question is_published - *
    *integrate nodebb - *
    *user profile
    *quiz maker
    *solutions **
    *
    *pagination
    *calculate how hard the question is, based on correct answer required tries.
    
prioritised todo:
 - ckeditor + latex - done
 - assignment create
 - authentication
 


--------------
 -> add sso 
-> check auth based stuff
    -> my questions, edit my questions
    -> done questions
    
->create a quiz
    -> take it online
    -> export to pdf

-> make list_tags static web page with catalogue of question types

-> report questions for reviewing
-> question difficulty +/-
-> 


----

menus: 
logged out:

Login -> Facebook / Google

logged in:
Home
Questions -> Create/My Questions
Assignment (0) -> View Assignment
Logout

---

todo by importance:
    update menu
    question list pagination
    Assignment 
        -> add question for assignment
        -> view assignment
            -> save assignment
        -> clear assignment
        
8.9.2016
*pagination on assignment